CustomSymbolShape/CustomSymbolShape/MainWindow.xaml

<Window x:Class="CustomSymbolShape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomSymbolShape"
        mc:Ignorable="d"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <StackPanel Margin="40">
        <syncfusion:SfChart x:Name="chart" >

            <syncfusion:SfChart.Resources>
                <DataTemplate x:Key="CrossTemplate">
                    <Grid Height="15" Width="15">
                        <Path Stretch="Fill" Stroke="{Binding Interior}" Fill="{Binding Interior}" Data="F1 M 133.133,45.7109L 154.307,24.5363L 175.482,45.7109L 154.307,66.8856L 175.482,88.0603L 154.307,109.235L 133.133,88.0603L 111.958,109.235L 90.7835,88.0603L 111.958,66.8856L 90.7835,45.7109L 111.958,24.5363L 133.133,45.7109 Z " />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="DiamondTemplate">
                    <Grid Height="15" Width="15">
                        <Path  Stretch="Fill" Stroke="{Binding Interior}" Fill="{Binding Interior}"  Data="F1 M 156.37,93.7292L 134.634,71.8159L 112.906,49.9025L 91.1711,71.8159L 69.4364,93.7292L 70.1524,93.7292L 91.8844,115.644L 113.623,137.556L 135.362,115.644L 157.09,93.7292L 156.37,93.7292 Z "  />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="EmptyValueTemplate">
                    <Grid>
                    </Grid>
                </DataTemplate>

                <local:SymbolDataTemplateSelector HighValueTemplate="{StaticResource CrossTemplate}" LowValueTemplate="{StaticResource DiamondTemplate}" EmptyValueTemplate="{StaticResource EmptyValueTemplate}" x:Key="SymbolTemplateSelectorKey"/>

                <DataTemplate x:Key="symbolTemplate">
                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource  SymbolTemplateSelectorKey}" />
                </DataTemplate>
            </syncfusion:SfChart.Resources>

            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:NumericalAxis PlotOffset="20" />
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis PlotOffset="20" />
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:LineSeries Interior="DarkGreen" ItemsSource="{Binding Data}" XBindingPath="XValue" YBindingPath="YValue" >
                <syncfusion:LineSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo AdornmentsPosition="Top"
                                                   SymbolTemplate="{StaticResource symbolTemplate}">
                    </syncfusion:ChartAdornmentInfo>
                </syncfusion:LineSeries.AdornmentsInfo>
            </syncfusion:LineSeries>

        </syncfusion:SfChart>
    </StackPanel>
</Window>
